<!DOCTYPE html>
<html>
	<head>
		<title>Midterm</title>
		<link href="demo.css" rel="stylesheet" type="text/css" />
		<link href="index.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div id="menu">
			<img id="downImg" src="imgs/down.png">
			
			<div id="links">
				<a href="index.html">Home</a>
				<hr />
				<a href="demo.html">Demo</a>
			</div>
		</div>
		
		<div id="demo">
			<input type="radio" id="choice1" name="adidas">
			<img src="imgs/gears/h1.png" id="head1" />
			</br>
			<input type="radio" id="choice2" name="adidas">
			<img src="imgs/gears/b1.png" id="body1" />
			</br>
			<input type="radio" id="choice3" name="adidas">
			<img src="imgs/gears/l1.png" id="leg1" />
			</br>
			<input type="radio" id="choice4" name="adidas">
			<img src="imgs/gears/f1.png" id="foot1" />
			<hr />
			<input type="text" id="demotext" placeholder="Type your combos here">
			<button id="previous"> Prev </button>
			<button id="next"> Next </button>
		</div>
		
		<div>
		</div>
		<script src="demo.js"></script>
		<script src="index.js"></script>
	</body>
